# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
print("Задача 2: Введите число: ")
number = int(input())
result = 0
while number > 0:
    result += number % 10
    number //= 10
print(result)




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
print('Задача 4: Введите количество журавлей')
cranes = int(input())
Petya = cranes / 6
Sereja = cranes / 6
Katya = cranes - Petya - Sereja
print("Петя: ", int(Petya), "Сережа: ", int(Sereja), "Катя: ", int(Katya))



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
print("Задача 6: Введите номер билета")
a = int(input())
x = 0
y = 0
while a > 1000:
    x += a % 10
    a = a // 10
while a > 0:
    y += a % 10
    a = a // 10
if(x == y):
    print("yes")
else:
    print("no")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
print("Задача 8: Введите n, m, k")
n = int(input())
m = int(input())
k = int(input())
if m * n % k == m or m * n % k == n:
    print("yes")
else:
    print("no")






